DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/gibbor_tradingdb
OPENAPI_KEY=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
PORT=8000